\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a word jumble.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input image cropping}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{2a}{4}}
\newlabel{sub@fig:sub1}{{a}{4}}
\newlabel{fig:sub2}{{2b}{4}}
\newlabel{sub@fig:sub2}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cropping a word jumble.\relax }}{4}}
\newlabel{fig:test}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Significant Horizontal Line Detection}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lines detected by SHLD (before cropping).\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Jumble feature extraction}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Particle Analysis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inverted cropped word jumble used for particle analysis\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample particle data from the cropped image shown above. Gray rows are filtered out in the first pass.\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Clue string extraction}{6}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 143}}{7}}
\newlabel{sub@fig:sub1}{{}{7}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 148}}{7}}
\newlabel{sub@fig:sub2}{{}{7}}
\newlabel{fig:sub3}{{\caption@xref {fig:sub3}{ on input line 155}}{7}}
\newlabel{sub@fig:sub3}{{}{7}}
\newlabel{fig:sub4}{{\caption@xref {fig:sub4}{ on input line 160}}{7}}
\newlabel{sub@fig:sub4}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Words extracted from the cropped jumble.\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solving}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Solving the clue anagrams}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Extraction of the final anagram}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Final answer format deduction}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Final anagram solving}{8}}
\@writefile{toc}{\contentsline {paragraph}{Dictionary structure}{9}}
\@writefile{toc}{\contentsline {paragraph}{Permutation cache}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clue segmentation and recognition}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clue solving}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Final anagram extraction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Answer format deduction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Final anagram solution}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of possible solutions for the final anagram. - denotes the size could not be computed in realistic time. N/A means some error occured before final anagram solving.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Percent reduction in solution space size through application of the algorithm.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time required to narrow final anagram solution space.\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}}
